<!DOCTYPE html>
<html>
<head>
  <title>NEIL | DEV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  
  <!-- HOSTED -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- LOCAL -->
  <link rel="stylesheet" href="style/style.css">

  <!-- HOSTED -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- LOCAL -->
  <script src="scripts/pt.min.js"></script>

</head>
<body>
  <section class="hero"> 
    <div id="pt" class="canvas" />
    <div class="hero-content-wrapper">
      <header class="hero-content">
        <div class="name">NEIL</div>
        <div class="title">DEV</div>
      </header>
      <div class="about">
        <p>+ Front-end web developer based in Charlotte, NC.</p>
        <p>+ Currently working for large marketing technology firm <a class="underline" target="_blank" href="https://www.redventures.com/">Red Ventures</a></p>
        <p>+ Loves making fast, captivating user interfaces using JavaScript, CSS and HTML and all the cool new things that are built on top of those core technologies</p>
        <p>+ Always trying to learn new things &mdash; Right now, I'm working on a <a class="underline" href="https://cbwgrids.herokuapp.com/" target="_blank">personal concert scheduler</a> using NuxtJS (Vue), Express, MongoDB, NodeJS and Heroku</p>
      </div>
      <div class="contact_links">
        <a class="contact_link" href="https://github.com/neilgamb" target="_blank">
          <i class="fab fa-github"></i>github
        </a>
        <a class="contact_link" href="mailto: neilgamb@gmail.com">
          <i class="fas fa-at"></i>email
        </a>
        <a class="contact_link" href="tel:1-704-576-3165">
          <i class="fas fa-mobile-alt"></i>phone
        </a>
        <a class="contact_link" href="https://www.instagram.com/neilgamb/" target="_blank">
          <i class="fab fa-instagram"></i>insta
        </a>
      </div>
    </div>
  </section>
</body>
</html>

<script src="scripts/canvas.js"></script>
  

